let hotel={}
hotel.breakFast=[{},{}]
hotel.breakFast[0].foodName="idly"
hotel.breakFast[0].variety=[]
hotel.breakFast[0].variety[0]="podi idly"
hotel.breakFast[0].variety[1]="mini idly"
hotel.breakFast[0].price=[50,60]
hotel.breakFast[1].foodName="dosa"
hotel.breakFast[1].variety=["masal dosa","ghee dosa"]
hotel.breakFast[1].price=[60,70]
hotel.lunch=[{},{},{}]
hotel.lunch[0].foodName="meals"
hotel.lunch[0].variety=["veg meals","non-veg meals"]
hotel.lunch[0].price=[100,120]
hotel.lunch[1].foodName="briyani"
hotel.lunch[1].variety=["chicken briyani","mutton briyani"]
hotel.lunch[1].price=[150,200]
hotel.lunch[2].foodName="mixedRice"
hotel.lunch[2].variety=["sambar rice","curd rice","vegetable rice"]
hotel.lunch[2].price=[80,70,85]
hotel.dinner=[{},{}]
hotel.dinner[0].foodName="fried rice"
hotel.dinner[0].variety=["chicken fried rice","panner fried rice","mushroom fried rice"]
hotel.dinner[0].price=[150,170,160]
hotel.dinner[1].foodName="Noodels"
hotel.dinner[1].variety=["non veg noodles","veg noodles"]
hotel.dinner[1].price=[200,150]
console.log(hotel);
