let mobiles = [{ "id": 1, "brand": "micromax", "price": 10000, "name": "in note1", "color": "red" },
{ "id": 2, "brand": "micromax", "price": 12000, "name": "in 1", "color": "pink" },
{ "id": 3, "brand": "micromax", "price": 13000, "name": "in 2 b", "color": "yellow" },
{ "id": 4, "brand": "micromax", "price": 14000, "name": "in note2", "color": "black" },
{ "id": 5, "brand": "micromax", "price": 15000, "name": "in note3", "color": "green" },
{ "id": 6, "brand": "nokia", "price": 12900, "name": "nokia c30", "color": "white" },
{ "id": 7, "brand": "nokia", "price": 13890, "name": "nokia xr20", "color": "grey" },
{ "id": 8, "brand": "nokia", "price": 20000, "name": "nokia c01", "color": "blue" },
{ "id": 9, "brand": "nokia", "price": 21000, "name": "g 10", "color": "brown" },
{ "id": 11, "brand": "oppo", "price": 23000, "name": "oppo a33", "color": "navy" },
{ "id": 12, "brand": "oppo", "price": 23700, "name": "a 15", "color": "aqua" },
{ "id": 10, "brand": "nokia", "price": 22000, "name": "g 20", "color": "golden" },
{ "id": 13, "brand": "oppo", "price": 24000, "name": "reno 7", "color": "wheat" },
{ "id": 14, "brand": "oppo", "price": 27000, "name": "A12", "color": "lime" },
{ "id": 15, "brand": "oppo", "price": 28000, "name": "A13", "color": "orange" }]
let phones=[]
for(let i=0;i<mobiles.length;i++){
        // phones.push(mobiles[i].brand)
        let isCopy=false
        for(let j=0;j<phones.length;j++){
            if(mobiles[i].brand===phones[j]){
                isCopy=true
            }

        }
        if(!isCopy){
            phones.push(mobiles[i].brand)
        }
        
    }
    console.log(phones);
    let shop={}
    for(let i=0;i<phones.length;i++){
        let abc=[]
        for(let j=0;j<mobiles.length;j++){
                if(phones[i]===mobiles[j].brand){
                    abc.push(mobiles[j])
                }
        }
        //  console.log(abc);
       shop[phones[i]]=abc
    }
    console.log(shop);
    


