
let students = [{ name: "user1", age: 22, gender: 'male', marks: [45, 65, 78, 56, 66] },
{ name: "user2", age: 17, gender: 'female', marks: [55, 55, 33, 76, 71] },
{ name: "user3", age: 19, gender: 'male', marks: [85, 95, 78, 66, 31] },
{ name: "user4", age: 30, gender: 'male', marks: [45, 65, 78, 56, 66] },
{ name: "user5", age: 15, gender: 'female', marks: [99, 64, 55, 91, 36] }]
for (let i = 0; i < students.length; i++) {
    let total = 0
    let grade
    let percentage
    let average
    for (let j = 0; j < students[i].marks.length; j++) {
        total += students[i].marks[j]
        if (students[i].marks[j] < 35) {
            grade = "fail"
            students[i].grade = grade
        }
    }
    if (grade != "fail") {
        average = total / students[i].marks.length
        students[i].average = average
    }
    if (grade != "fail") {
        percentage = (total / students[i].marks.length)
        students[i].percentage = percentage
    }
    if ((grade != "fail") && (percentage >= 90) && (percentage <= 100)) {
        grade = "A"
        students[i].grade = grade
    }
    else if ((grade != "fail") && (percentage >= 80) && (percentage < 90)) {
        grade = "B"
        students[i].grade = grade
    }
    else if ((grade != "fail") && (percentage >= 70) && (percentage < 80)) {
        grade = "c"
        students[i].grade = grade
    }
    else if ((grade != "fail") && (percentage >= 60) && (percentage < 70)) {
        grade = "D"
        students[i].grade = grade
    }
    else if ((grade != "fail") && (percentage >= 50) && (percentage < 60)) {
        grade = "E"
        students[i].grade = grade
    }
    else if ((grade != "fail") && (percentage >= 35) && (percentage < 50)) {
        grade = "F"
        students[i].grade = grade
    }
    students[i].total = total
    students[i].grade = grade
    let rank
    for(let k=0;k<students[i].total.length-1;k++){
        for(let j=0;j<students[i].total.length;j++){
             if (students[i].total[j] > students[i].total[k]) {
            let A = students[i].total[k]
            students[i].total[j] = students[i].total[k]
            students[i].total[k] = A
        }
        }
}
students[i].rank=rank
}
console.log(students);

